{
    "name": "Bookstore",
    "short_name": "Bookstore",
    "description": "Online bookstore with modern e-commerce features",
    "icons": [
        {
            "src": "/static/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e3a8a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}